<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf=8">
        <title>My Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">My Blog</label>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#day">My Day</a></li>
            </ul>
        </nav>

        <section class="home" id="home">
            <div class="home-content">
               <div class="txt-1">Hello</div>
               <div class="txt-2"><span class="typed"></span></div>
            </div>
        </section>

        <section id="day" class="mday">
            <div class="container">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img class="img-box" src="img/1.jpg">
                    </div>
                    <div class="blog-post_info">
                        <div class="blog-post_date">
                            <span>Sunday</span>
                            <span>November 28 2021</span>
                        </div>
                        <h1 class="blog-post_title">Sunday Morning</h1>
                        <p class="blog-post_text">
                            Nagising ako mag 11:30 na ng tanghali nung pag gising ko 
                            ang unang kong ginawa mag basa ng komiks dahil ayon 
                            ang huli kong ginawa bago ko natulog kagabi.
                        </p>
                    </div>
                </div>

                <div class="blog-post">
                    <div class="blog-post_img">
                        <img class="img-box" src="img/2.jpg">
                    </div>
                    <div class="blog-post_info">
                        <div class="blog-post_date">
                            <span>Sunday</span>
                            <span>November 28 2021</span>
                        </div>
                        <h1 class="blog-post_title">Gaming time</h1>
                        <p class="blog-post_text">
                            Bumaba ako mga 12:30 tapos kumain ako tapos habang 
                            nakain ako nag babasa pa din ako ng komiks ngayon 
                            maglalaro muna ko pang palipas oras.
                        </p>
                    </div>
                </div>

                <div class="blog-post">
                    <div class="blog-post_img">
                        <img class="img-box" src="img/3.jpg">
                    </div>
                    <div class="blog-post_info">
                        <div class="blog-post_date">
                            <span>Sunday</span>
                            <span>November 28 2021</span>
                        </div>
                        <h1 class="blog-post_title">Ibang laro naman</h1>
                        <p class="blog-post_text">
                            Wala akong ginawa ngayon kung hindi mag laro lang
                            pagtapos ko mag laro ako naman ay kakain na ng 
                            hapunan.
                        </p>
                    </div>
                </div>

                <div class="blog-post">
                    <div class="blog-post_img">
                        <img class="img-box" src="img/4.jpg">
                    </div>
                    <div class="blog-post_info">
                        <div class="blog-post_date">
                            <span>Sunday</span>
                            <span>November 28 2021</span>
                        </div>
                        <h1 class="blog-post_title">Schoolworks</h1>
                        <p class="blog-post_text">
                            Pagtapos ko kumain kanina nanood ako ng 
                            mga video sa youtube tapos naligo na din
                            ako at ngayon mag sasagot na ko ng 
                            Huling Markahang pagsusulit sa Malikhaing
                            Komunikasyon Gamit ang Panitikang Popular.
                        </p>
                    </div>
                </div>
            </div>
        </section> 
        
        <script src="js/script.js"></script>
        <footer>
            <p>Designed by: John Joseph Omolon</p>
        </footer>
    </body>
</html>